# pwgl_work

DOCS/文档/.svn/: wc.db
DOCS/文档/原型图/售票客户端原型图/: 修改场次.html  修改项目.html  分区座位.html  新建场次.html  新建项目.html  票价等级.html
DOCS/文档/原型图/售票客户端原型图/data/: styles.css
DOCS/文档/原型图/售票客户端原型图/files/home/: data.js
DOCS/文档/原型图/售票客户端原型图/files/分区座位/: data.js
DOCS/文档/原型图/售票客户端原型图/files/场次管理/: styles.css
DOCS/文档/原型图/售票客户端原型图/files/字段设置/: styles.css
DOCS/文档/原型图/售票客户端原型图/files/新建场次/: data.js  styles.css
DOCS/文档/原型图/售票客户端原型图/files/票样设计/: styles.css
DOCS/文档/售票客户端原型图/: 字段设置.html  新建票样.html
DOCS/文档/售票客户端原型图/files/修改场次/: data.js  styles.css
DOCS/文档/售票客户端原型图/files/修改项目/: data.js  styles.css
DOCS/文档/售票客户端原型图/files/新建票样/: data.js  styles.css
DOCS/文档/售票客户端原型图/files/新建项目/: data.js
DOCS/文档/售票客户端原型图/files/销售策略/: data.js
DOCS/文档/售票客户端原型图/files/项目管理/: data.js  styles.css
pwgl-LockSeatService/: pom.xml
pwgl-LockSeatService/.svn/: wc.db
pwgl-LockSeatService/src/main/java/com/ydp/pwgl/service/: LockSeatApiRedisService.java  LockSeatApiService.java  SessionsMgrService.java
pwgl-LockSeatService/src/main/resources/mappers/: LockSeatApiMapper.xml
pwgl-dubbo/: dependency-reduced-pom.xml  pom.xml
pwgl-dubbo-faces/.svn/: wc.db
pwgl-dubbo-faces/src/main/java/com/ydp/pwgl/dubbo/entity/: Seat.java
pwgl-dubbo-faces/src/main/java/com/ydp/pwgl/dubbo/faces/: ILockSeatApiService.java  ISessionsMgrService.java
pwgl-dubbo/.svn/: wc.db
pwgl-dubbo/src/main/resources/conf/: spring-dubbo.xml
pwgl-dubbo/src/main/resources/dev/: redis.properties
pwgl-dubbo/src/main/resources/product/: dubbo.properties
pwgl-task/: pom.xml
pwgl-task/.svn/: wc.db
pwgl-task/src/main/java/com/ydp/pwgl/task/: QuartzManager.java  ServiceMain.java
pwgl-task/src/main/java/com/ydp/pwgl/task/job/: UnLockUnPaySeatJob.java
pwgl-task/src/main/resources/conf/: log4j.properties
pwglMgr/: pom.xml
pwglMgr/.svn/: wc.db
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/Area/: AreaController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/Channel/: ChannelController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/hall/: HallController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/producttype/: ProductTypeController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/reserve/: ReserveController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/roleMenu/: RoleMenuController.java
pwglMgr/pwgl-controller/src/main/java/com/ydp/pwgl/controller/schedule/: ScheduleController.java
pwglMgr/pwgl-service/src/main/java/com/ydp/pwgl/: Main.java
pwglMgr/pwgl-service/src/main/java/com/ydp/pwgl/entity/: Item.java  PriceLevel.java  ProductType.java  Venue.java
pwglMgr/pwgl-service/src/main/java/com/ydp/pwgl/expandbean/: SessionExpand.java
pwglMgr/pwgl-service/src/main/resources/mappers/: AreaMapper.xml  HallMapper.xml  ItemMapper.xml  ProductTypeMapper.xml  SetPolicyMapper.xml  TicketFaceMapper.xml
pwglWx/: pom.xml
pwglWx/.svn/: wc.db
pwglWx/pwgl-wxcontroller/src/main/java/com/ydp/pwgl/wx/controller/: SessnpewController.java  VenueController.java  WenPayController.java
pwglWx/pwgl-wxcontroller/src/main/resources/conf/: spring-pwglctrl.xml
pwglWx/pwgl-wxcontroller/src/main/resources/product/: appconfig.properties
pwglWx/pwgl-wxcontroller/src/main/webapp/: index.jsp
pwglWx/pwgl-wxcontroller/src/main/webapp/WEB-INF/: web.xml
pwglWx/pwgl-wxcontroller/src/test/java/com/ydp/pwgl/wx/test/: main.java
pwglWx/pwgl-wxcontroller/test-output/: testng-failed.xml
pwglWx/pwgl-wxcontroller/test-output/Default suite/: Default test.html
pwglWx/pwgl-wxcontroller/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
pwglWx/pwgl-wxservice/src/main/java/com/ydp/pwgl/wx/service/: OrderRestService.java  OrderService.java  ScheduleService.java  SessionsService.java  SessnpewService.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/bean/: ResMessage.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/common/: Signature.java  XMLParser.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/filter/: BaseServlet.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/mongo/: MyMongo.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/servier/bean/: DataMessage.java
pwglWx/pwgl-wxservice/src/main/java/weixinpay/util/: Constant.java
pwglWx/pwgl-wxservice/src/main/resources/mappers/: OrderMapper.xml  SessnpewMapper.xml  UserMapper.xml
(+19 files in other folders)
