
#return callback url
local=http://show.yidepiao.com/pwglwx/rest/
#coponent_app_id
component_app_id=wx2d409088c9aa191d
component_app_secret=a8819e1bef7e7b348c1901a82d021790
image_prefix=http://pic.yidepiao.cn/
page_size=10
wx_getcode_url=https://open.weixin.qq.com/connect/oauth2/authorize
wx_gettoken_url=https://api.weixin.qq.com/sns/oauth2/component/access_token
wx_getaccess_token_url=https://api.weixin.qq.com/cgi-bin/component/api_component_token
wx_get_userinfo_url=https://api.weixin.qq.com/sns/userinfo
wx_preauth_url=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode
app_id=wx984f6afc9b7ec8d0
token=X6b72jw8
encodingAesKey=6cVqh4crShjWNhfx8Zb5b3CkZFRmAcm8X2ded2d5E5r
cookie_timeout=1296000