<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ydp.parent</groupId>
    <artifactId>ydp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ydpParent/pom.xml</relativePath>
  </parent>
  <groupId>com.ydp.pwgl.wx</groupId>
  <artifactId>pwgl-wx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pwgl-wxcontroller</module>
  	<module>pwgl-wxservice</module>
  </modules>
  
 	
</project>